Root (Program)
в”њв”Ђв”Ђ VarStatement [1:5]: x
в”‚   в””в”Ђв”Ђ Number: 10
в”њв”Ђв”Ђ VarStatement [2:5]: y
в”‚   в””в”Ђв”Ђ Number: 20
в”њв”Ђв”Ђ VarStatement [3:5]: sum
в”‚   в””в”Ђв”Ђ BinaryExpression: PLUS
в”‚       в”њв”Ђв”Ђ Variable: x
в”‚       в””в”Ђв”Ђ Variable: y
в”њв”Ђв”Ђ PrintStatement [4:1]
в”‚   в””в”Ђв”Ђ BinaryExpression: PLUS
в”‚       в”њв”Ђв”Ђ String: sum = 
в”‚       в””в”Ђв”Ђ Variable: sum
в”њв”Ђв”Ђ IfStatement [6:1]
в”‚   в”њв”Ђв”Ђ BinaryExpression: RT
в”‚   в”‚   в”њв”Ђв”Ђ Variable: sum
в”‚   в”‚   в””в”Ђв”Ђ Number: 25
в”‚   в”њв”Ђв”Ђ BlockStatement [6:15]
в”‚   в”‚   в””в”Ђв”Ђ PrintStatement [7:5]
в”‚   в”‚       в””в”Ђв”Ђ String: sum > 25
в”‚   в””в”Ђв”Ђ BlockStatement [8:8]
в”‚       в””в”Ђв”Ђ PrintStatement [9:5]
в”‚           в””в”Ђв”Ђ String: sum <= 25
в”њв”Ђв”Ђ VarStatement [12:5]: i
в”‚   в””в”Ђв”Ђ Number: 5
в”њв”Ђв”Ђ WhileStatement [13:1]
в”‚   в”њв”Ђв”Ђ BinaryExpression: RT
в”‚   в”‚   в”њв”Ђв”Ђ Variable: i
в”‚   в”‚   в””в”Ђв”Ђ Number: 0
в”‚   в””в”Ђв”Ђ BlockStatement [13:15]
в”‚       в”њв”Ђв”Ђ PrintStatement [14:5]
в”‚       в”‚   в””в”Ђв”Ђ Variable: i
в”‚       в””в”Ђв”Ђ ExpressionStatement [15:5]
в”‚           в””в”Ђв”Ђ AssignExpression: i =
в”‚               в””в”Ђв”Ђ BinaryExpression: MINUS
в”‚                   в”њв”Ђв”Ђ Variable: i
в”‚                   в””в”Ђв”Ђ Number: 1
в”њв”Ђв”Ђ VarStatement [18:7]: array a
в”‚   в””в”Ђв”Ђ Array [1, 2, 3, 4]
в”њв”Ђв”Ђ ExpressionStatement [19:1]
в”‚   в””в”Ђв”Ђ AssignExpression:  =
в”‚       в””в”Ђв”Ђ BinaryExpression: MUL
в”‚           в”њв”Ђв”Ђ Array element a[1]
в”‚           в””в”Ђв”Ђ Number: 10
в”њв”Ђв”Ђ PrintStatement [20:1]
в”‚   в””в”Ђв”Ђ BinaryExpression: PLUS
в”‚       в”њв”Ђв”Ђ String: a[2] = 
в”‚       в””в”Ђв”Ђ Array element a[2]
в”њв”Ђв”Ђ VarStatement [22:7]: array words
в”‚   в””в”Ђв”Ђ Array [hello, world]
в”њв”Ђв”Ђ ExpressionStatement [23:1]
в”‚   в””в”Ђв”Ђ AssignExpression:  =
в”‚       в””в”Ђв”Ђ BinaryExpression: PLUS
в”‚           в”њв”Ђв”Ђ Array element words[1]
в”‚           в””в”Ђв”Ђ String: !!!
в”њв”Ђв”Ђ PrintStatement [24:1]
в”‚   в””в”Ђв”Ђ BinaryExpression: PLUS
в”‚       в”њв”Ђв”Ђ BinaryExpression: PLUS
в”‚       в”‚   в”њв”Ђв”Ђ Array element words[0]
в”‚       в”‚   в””в”Ђв”Ђ String:  
в”‚       в””в”Ђв”Ђ Array element words[1]
в”њв”Ђв”Ђ FuncDeclarationStatement [26:5]: add(NameTypePair { name = a, type = NUMTYPE }, NameTypePair { name = b, type = NUMTYPE })
в”‚   в””в”Ђв”Ђ BlockStatement [28:1]
в”‚       в””в”Ђв”Ђ ReturnStatement [27:5]
в”‚           в””в”Ђв”Ђ BinaryExpression: PLUS
в”‚               в”њв”Ђв”Ђ Variable: a
в”‚               в””в”Ђв”Ђ Variable: b
в”њв”Ђв”Ђ PrintStatement [29:1]
в”‚   в””в”Ђв”Ђ BinaryExpression: PLUS
в”‚       в”њв”Ђв”Ђ String: add(5,7) = 
в”‚       в””в”Ђв”Ђ Function 'add' called with args
в”‚           в”њв”Ђв”Ђ Number: 5
в”‚           в””в”Ђв”Ђ Number: 7
в”њв”Ђв”Ђ FuncDeclarationStatement [31:5]: fact(NameTypePair { name = n, type = NUMTYPE })
в”‚   в””в”Ђв”Ђ BlockStatement [37:1]
в”‚       в””в”Ђв”Ђ IfStatement [32:5]
в”‚           в”њв”Ђв”Ђ BinaryExpression: LTEQ
в”‚           в”‚   в”њв”Ђв”Ђ Variable: n
в”‚           в”‚   в””в”Ђв”Ђ Number: 1
в”‚           в”њв”Ђв”Ђ BlockStatement [32:17]
в”‚           в”‚   в””в”Ђв”Ђ ReturnStatement [33:9]
в”‚           в”‚       в””в”Ђв”Ђ Number: 1
в”‚           в””в”Ђв”Ђ BlockStatement [34:12]
в”‚               в””в”Ђв”Ђ ReturnStatement [35:9]
в”‚                   в””в”Ђв”Ђ BinaryExpression: MUL
в”‚                       в”њв”Ђв”Ђ Variable: n
в”‚                       в””в”Ђв”Ђ Function 'fact' called with args
в”‚                           в””в”Ђв”Ђ BinaryExpression: MINUS
в”‚                               в”њв”Ђв”Ђ Variable: n
в”‚                               в””в”Ђв”Ђ Number: 1
в”њв”Ђв”Ђ PrintStatement [38:1]
в”‚   в””в”Ђв”Ђ BinaryExpression: PLUS
в”‚       в”њв”Ђв”Ђ String: fact(6) = 
в”‚       в””в”Ђв”Ђ Function 'fact' called with args
в”‚           в””в”Ђв”Ђ Number: 6
в”њв”Ђв”Ђ FuncDeclarationStatement [40:5]: func(NameTypePair { name = n, type = NUMTYPE })
в”‚   в””в”Ђв”Ђ BlockStatement [44:1]
в”‚       в””в”Ђв”Ђ BlockStatement [41:13]
в”‚           в””в”Ђв”Ђ ReturnStatement [42:5]
в”‚               в””в”Ђв”Ђ Number: 1
в”њв”Ђв”Ђ VarStatement [46:5]: b
в”‚   в””в”Ђв”Ђ Boolean: True
в”њв”Ђв”Ђ VarStatement [47:5]: c
в”‚   в””в”Ђв”Ђ Boolean: False
в”њв”Ђв”Ђ IfStatement [48:1]
в”‚   в”њв”Ђв”Ђ BinaryExpression: AND
в”‚   в”‚   в”њв”Ђв”Ђ Variable: b
в”‚   в”‚   в””в”Ђв”Ђ UnaryExpression: NON
в”‚   в”‚       в””в”Ђв”Ђ Variable: c
в”‚   в””в”Ђв”Ђ BlockStatement [48:14]
в”‚       в””в”Ђв”Ђ PrintStatement [49:5]
в”‚           в””в”Ђв”Ђ String: b and not c is true
в””в”Ђв”Ђ BlockStatement [54:8]
    в””в”Ђв”Ђ PrintStatement [55:3]
        в””в”Ђв”Ђ Function 'func' called with args
            в””в”Ђв”Ђ Number: 52
